
     # Написать скрипт, который будет принимать слово, если слово заканчивается на “CS” 
     # (в любом регистре) - выводит на экран цифру 2 в степени (длины введенного слова), 
     # если не заканчивается - выводит слово задом наперед


def word

    puts 'Введите слово'

    slovo = gets.chomp.downcase

    # проверяем введённое слово
    if slovo[-2..-1] == "cs"
        "#{2 ** slovo.size}"
    else
        "#{slovo.reverse}"  
    end
  end
  
  puts word
