
     # Написать скрипт, который будет принимать слово, если слово заканчивается на “CS” 
     # (в любом регистре) - выводит на экран цифру 2 в степени (длины введенного слова), 
     # если не заканчивается - выводит слово задом наперед


def word_check

    puts 'Введите слово'

    word = gets.chomp

    # проверяем введённое слово
    if word[-2..-1] == "cs"
        2 ** word.size
    else
        word.reverse 
    end
  end
  
  puts word_check
